{
  "manifest_version": 3,
  "name": "LinkedIn数据提取器",
  "version": "1.0.0",
  "description": "高效、智能的LinkedIn销售线索数据提取工具",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "http://localhost:3000/*",
    "https://*.vercel.app/*"
  ],
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn数据提取器"
  },
  
  
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://www.linkedin.com/*",
        "https://linkedin.com/*"
      ]
    }
  ],
  
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://*.vercel.app/*"
    ]
  }
}